.card {
    
    &__container{
        width: 100%;
        max-width: 22.2rem;
        color: var(--black);
    }

    &__image{
        border: 1px solid var(--lightGreen);
        border-radius: 1rem;
        box-sizing: border-box;
        width: auto;
        height: 20rem;
        overflow: hidden;
        object-fit: cover;
    }
    
    &__content{
        padding: 1.6rem;

        h3 {
            font-weight: 700;
            font-size: 2.4rem;
            line-height: 2.8rem;
            color: var(--black);
        }

        p{
            font-size: 1.6rem;
            line-height: 2.1rem;
            margin-bottom: 1rem;
            height: 22rem;
        }
    }
    
    &__facilities{
        display: grid;
        grid-template-columns: repeat(5, 3rem);
        grid-gap: .5rem;
        margin: 1rem auto;
        list-style-type: none;

        &__item{
            width: 3rem;
            height: 3rem;
            border-radius: .5rem;
            background-color: var(--blue);
            display: flex;
            justify-content: center;
            align-items: center;

            &--unchecked {
                background-color: var(--lightGray);
            }
        }
    }
}